BUCKET_NAME=sanuco
ENDPOINT=nyc3.digitaloceanspaces.com
PORT=4000
SECURE_KEY:An1tn3l@v9699$
CONNECTION_URI: mongodb://localhost/sanuco
AUTH_EMAIL: valentina1999bautista@gmail.com
AUTH_PASS: Tengohambre
